# speech-sdk-wrapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfc/speech_sdk_wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yfc/speech_sdk_wrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_speech/: build.gradle
lib_speech/src/androidTest/java/com/yfc/speech/: ExampleInstrumentedTest.kt
lib_speech/src/main/java/com/yfc/speech/: SpeechUtil.kt  TtsHelper.kt
lib_speech/src/main/res/layout/: ifly_layout_mnotice_image.xml
lib_speech/src/test/java/com/yfc/speech/: ExampleUnitTest.kt
